<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>The 'Myth' of The Full-Stack Developer</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <meta name="description" content="">
    <meta name="author" content="Dave Saunders">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/syntax.css">

  </head>
  <body class="blog-post">

    <article id="header">

      <span id="header-content">

        <h1>
        <a href="/blog.html">Dave Saunders</a>
        </h1>
        <!-- <h2>--- Blog ---</h2> -->

      </span>
    </article>

    <div class="post">

  <h2>The 'Myth' of The Full-Stack Developer</h2>
  <p class="meta">Originally posted in April 2014</p>

  <span class="post-content">
    <p>I consider myself to be a <em>full-stack</em> developer. That is, I feel competent in
both front-end and back-end development.</p>

<p>This used to be easy; back-end development consisted of ASP or PHP, you
could write your HTML and CSS in Notepad (using tables for layout) and it
wasn’t too hard to keep on top of new developments in either arena. Life was easy.</p>

<p>Now things are less simple.</p>

<h1 id="so-different">So different..</h1>

<p>As a back-end .NET developer, there are literally thousands of libraries and
frameworks I could use when starting a new project. Do I use Web API, MVC or
NancyFX as my web framework? If I need to connect to a database, do I use
Entity Framework, Simple.Data, LINQ to SQL?</p>

<p>Things aren’t any easier on the front-end either. Do I need a heavy library such
as jQuery or can I write most of it myself and pull in some smaller libraries
when I need them? There are thousands of these too.</p>

<p>What about actually building and deploying the code? Do I just write Razor and
normal HTML, or should I use a templating engine like Jekyll? Should I write
vanilla CSS or use Sass? Do I need to build all of this using something like
grunt?</p>

<p>Keeping on top of the tooling for both disciplines is almost overwhelming.</p>

<h1 id="yet-so-similar">.. yet so similar</h1>

<p>Despite the fact that there are so many things to learn in each discipline, they
seem to be getting more similar as days go on!</p>

<p>CSS can now be written in a pseudo-object-orientated manner and compiled with a
CSS pre-compiler like Less or Sass. Not too dissimilar to a compiled ‘back-end’
language.</p>

<p>Javascript developers can now write ‘full-stack’ applications purely in their
language of choice using NodeJS. If they like, they can write type-safe code
using CoffeeScript or TypeScript. Hell, ECMAScript6 even has classes and
inheritance!</p>

<h1 id="the-future-of-full-stack-development">The future of ‘full-stack’ development</h1>

<p>Of course, somebody who spends 40+ hours a week writing pure CSS and HTML is
likely to be more skilled than somebody who only spends 50% of their time on
front-end work.</p>

<p>Likewise, a front-end developer who dabbles in PHP when working on Wordpress
themes is unlikely to know all of the nuances of the langage that a full-time
PHP ‘back-end’ dev can take advantage of.</p>

<p>That said, I don’t think the role of the full-stack developer is dead, or even
dying.
In-fact, I think we are likely to see the two disciplines become more unified as
we realise we actually have a lot in common.</p>

<p>As time goes on, it wouldn’t surprise me to see more and more front and back-end
developers writing ‘full stack developer’ on their CVs.</p>

<p>Do you agree? Let me know on Twitter…</p>

  </span>

  <div class="post-footer">
    <span class="related-links">
      <h3>You might also like:</h3>
      <ul>
        
          <li><a href="/2013/09/19/its-about-the-journey.html">It's about the journey</a></li>
        
          <li><a href="/2013/10/09/forget-everything-youve-ever-learnt.html">Forget everything you've ever learnt</a></li>
        
          <li><a href="/2015/03/03/standups-youre-doing-it-wrong.html">The Daily Stand-up - You’re doing it wrong</a></li>
        
      </ul>
    </span>
    <span class="social-links">
      <h3>Share this article:</h3>
      <a
        href="https://twitter.com/intent/tweet?text='The 'Myth' of The Full-Stack Developer', via @DaveJSaunders&url=http://www.davejsaunders.com/2014/04/30/the-myth-of-the-full-stack-developer.html"
        class="tweet-link"
        onClick="_gaq.push(['_trackEvent', 'Links', 'Tweet', 'Post - Bottom']);"
        title="Tweet this" target="_blank"></a>
    </span>
  </div>

</div>


    <script type="text/javascript" src="//use.typekit.net/lmg7vwv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <script>
    	var _gaq = _gaq || [];
    	var _gaq = [['_setAccount', 'UA-40239142-1']];

    	// Track page view
    	_gaq.push(
    		['_trackPageview']
    	);

    	(function () {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    	})();
    </script>
    </body>
</html>
